spring.application.name=assistant

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

spring.app.jwtSecret=ZJZ/GZRnOT0XCPXOYf1XYe7w2ouiF+4OQBiemrRb2pP0/+s7h60l+LrPManish
spring.app.jwtExpirationMs=43200000


spring.datasource.url= jdbc:mysql://localhost:3306/ailab_assistant
spring.datasource.username=root
spring.datasource.password = @Manish2003

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


frontend.url=http://localhost:5173/


logging.level.org.springframework.security=DEBUG